<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            background-color:white;
            padding: 0 20px;
        }
        
        .logo img {
            height: 50px; /* Adjust the logo size as needed */
            display: block;
        }
        
        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }
        
        .nav-item {
            margin-left: 20px;
        }
        
        .nav-item a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .nav-item a:hover {
            background-color: #575757;
        }
       
#aa{border: 1px solid;
border-radius: 9px;}
.but{
    background-color: black;
    border-radius: 3px;
    color: aliceblue;
}
/* #i{
    display: inline;
    margin-top: 0px;
    background-color: aquamarine;
    height: 300px;
}
.i{
            position: relative;
            margin-left: 400px;
            display: inline-flex; */

        /* } */
    </style>



</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <h1>positivus</h1>        </div>
        <ul class="nav-list">
            <li class="nav-item"><a href="#">About us</a></li>
            <li class="nav-item"><a href="#">services</a></li>
            <li class="nav-item"><a href="#">use cases</a></li>
            <li class="nav-item"><a href="#">pricing</a></li>
            <li class="nav-item"><a href="#">blog</a></li>
            <li class="nav-item" id="aa"><a href="#">Request a quate</a></li>

        </ul>
    </nav>
    
    
    
    <div style="border: 2px solid yellow; width: 1250px;
  height: 450px; margin-left: 8px; display: flex; position: absolute;" >


    <h1 style="margin-left: 10px;">
        Navigating the <br> digital landscape <br> for success
    </h1>
    <p style="position: absolute; margin-top: 170px; margin-left: 10px;">Our digital marketing <br> agency helps businesses grow and <br> succeed online through a range <br>
         of services  including SEO, <br> PPC, social media marketing, and <br>
         content creation.</p>
         <button class="but" style="position: absolute; margin-top: 300px; margin-left: 10px;"> Book a consultation</button>
         <img src="OaPsNm.png" alt="" class="i"
          style="display: flex; margin-top: 0%; margin-left: 500px; padding-top: 0px; height: 400px; width: 400px;"> 

  </div>  

<marquee behavior="" direction=""><img src="ZaeaiX.png" alt="" style="margin-top: 500px;"> </marquee>


<div>

</div>










</body>
</html>